# NetCore3WithReact

./: NetCore3WithReact.sln
NetCore3WithReact/: NetCore3WithReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore3WithReact.BusinessLogic/: NetCore3WithReact.BusinessLogic.csproj
NetCore3WithReact.BusinessLogic/DataContracts/: ProductData.cs  TagData.cs  VendorData.cs
NetCore3WithReact.BusinessLogic/Services/: DependenciesRegistrator.cs  IProductService.cs  ITagService.cs  ProductService.cs  TagService.cs
NetCore3WithReact.BusinessLogic/Services/Product/: IProductService.cs  ProductService.cs
NetCore3WithReact.DAL/: DependenciesRegistrator.cs  NetCore3WithReact.DAL.csproj
NetCore3WithReact.DAL.UnitTests/: NetCore3WithReact.DAL.UnitTests.csproj
NetCore3WithReact.DAL/DataProviders/: IApplicationDbContext.cs  IDataManager.cs  InMemoryGenericStorage.cs
NetCore3WithReact.DAL/DependencyConfig/: ServiceRegistrationConfig.cs
NetCore3WithReact.DAL/Entities/: ApplicationUser.cs  IIdentityEntity.cs  IIdentityModel.cs  IdentityEntity.cs  IdentityModel.cs
NetCore3WithReact.DAL/Entities/Sales/: Product.cs  ProductConfiguration.cs  Vendor.cs  VendorConfiguration.cs
NetCore3WithReact.DAL/Entities/Tags/: ProductTag.cs  ProductTagConfiguration.cs  Tag.cs  TagConfiguration.cs
NetCore3WithReact.DAL/EntityConfigurations/: IApplicationDbContext.cs  IDataManager.cs  IDataManagerFactory.cs  ProductConfiguration.cs  VendorConfiguration.cs
NetCore3WithReact.DAL/Models/: ApplicationUser.cs  IIdentityModel.cs  Identity.cs  IdentityModel.cs
NetCore3WithReact.DAL/Models/Sales/: Product.cs  Vendor.cs
NetCore3WithReact.DAL/Repositories/: GenericRepository.cs  GenericRepositoryWithCache.cs  GenericRepositoryWithDistributedCache.cs  GenericRepositoryWithInMemoryCache.cs  IGenericRepository.cs  ProductRepository.cs
NetCore3WithReact.DAL/Services/: IFeatureSettingsService.cs
NetCore3WithReact.DAL/Services/Data/: CacheProvider.cs
NetCore3WithReact.Utilities/: JsonSerializer.cs
NetCore3WithReact/ClientApp/: package-lock.json  (+1 more)
(+39 files in other folders)
