<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore3WithReact.DAL\NetCore3WithReact.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContracts\" />
  </ItemGroup>

</Project>
